FMP_API_KEY=''
HF_TOKEN=''
OPENAI_API_KEY=""
OBB_PAT=''
X-RapidAPI-Key=""
ZENROWS_API_KEY=""
APIFY_API_TOKEN=''

WANDB_API_KEY=''
FINNHUB_API_KEY=""
SEC_API_KEY=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
TWITTER_BEARER_TOKEN=""
GIT_TOKEN=''
DEBUG=True