FMP_API_KEY='8404bf7a260671e35a79c0e2c309e888'
HF_TOKEN='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'
OPENAI_API_KEY="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"
OBB_PAT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoia1VoUVRib0VlWGhSWTNHS051NzREQnUxVUs4OWt3eWxVTDk0T2xtTSIsImV4cCI6MTc3NjUzOTU0Mn0.ZCrUO-2ACM3WmaXeEMfAhLTS7qpaGGno34gqOExoPdg'
X-RapidAPI-Key="4a161bd443msh5c25c1725a5d493p1f40a1jsn677a2f136b03"
ZENROWS_API_KEY="e9684fa4fbaf881239c76495c27fe590ace1fcb2"
APIFY_API_TOKEN='apify_api_RwvEy1l1gY2e1kRZGQsLHzGOXGPqwn2ruVy6'

WANDB_API_KEY='c1fd632f04c4ed8692c3321d960b0392e79a5a6a'
FINNHUB_API_KEY="ckfd389r01qovk24vgkgckfd389r01qovk24vgl0"
SEC_API_KEY="c41e6e7034dbbf55c42530aad69af1c65282ad1faa4e50e6ef36dd13fc941961"
REDDIT_CLIENT_ID="plamenstilyianov"
REDDIT_CLIENT_SECRET="kYfM0oPGBiYwW5CLzQxVgjFSJlf8bg"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFlk0gEAAAAAYlmngB39A4yQPJtBF8PZPng%2FBvs%3Dgz7lkw5sgAci73qrsNAQd6vCsRYPa6O8hYpX7xdhOGaCwQamZk"
GIT_TOKEN='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'
DEBUG=True